<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불꽃놀이 애니메이션 - 친구들 애니 적용 최종본</title>
    <link rel="stylesheet" href="common.css">
    <style>

        body {

            background-color: #1b0a2d;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        /* 불꽃 친구 애니메이션 스타일 */
        #friendAnimation {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 1100px;
            height: 550px;
            background: url("img/불꽃친구애니.png") no-repeat;
            background-size: cover;
            animation: friendgif 1s steps(6) infinite; /* 기본 애니메이션 실행 */
            z-index: 1;
            cursor: pointer;
        }

        /* 애니메이션 박스 스타일 */
        .ani-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            background: url("img/불꽃애니1.png") no-repeat;
            background-size: cover;
            visibility: hidden; /* 클릭 전에는 보이지 않도록 설정 */
            animation: none; /* 애니메이션 정지 상태 */
        }

        /* 불꽃놀이 애니메이션 키프레임 */
        @keyframes gif {
            100% {background-position: -12000px 0;} /* 전체 이미지의 크기만큼 이동 */
        }

        /* 불꽃놀이 친구 애니메이션 키프레임 */
        @keyframes friendgif {
            100% {background-position: -6600px 0;} /* 전체 이미지의 크기만큼 이동 */
        }
    </style>
</head>
<body>
<a href="0.html" class="back-btn"></a>




<!-- 불꽃놀이 친구 애니메이션 -->
<div id="friendAnimation"></div>

<!-- 애니박스 1 -->
<div class="ani-box" id="aniBox1" style="top: 30%; left: 50%;"></div>
<!-- 애니박스 2 -->
<div class="ani-box" id="aniBox2" style="top: 10%; left: 20%;"></div>
<!-- 애니박스 3 -->
<div class="ani-box" id="aniBox3" style="top: 60%; left: 80%;"></div>
<!-- 애니박스 4 -->
<div class="ani-box" id="aniBox4" style="top: 80%; left: 30%;"></div>
<!-- 애니박스 5 -->
<div class="ani-box" id="aniBox5" style="top: 20%; left: 70%;"></div>



<script src="9.js"></script>

</body>
</html>
